.about {
  max-width: @desktop;
  margin: 0;
  margin-top: -30px;
  padding: 0 20px;
  counter-reset: about;
}
.about__title {
  .font (36px; 60px);
  color: @black;
}
.about__list {
  display: flex;
  flex-direction: column;
  .for-ul ();
}
.about-description {
  margin: 0;
  font-family: @font-info;
  .font ();
  color: @gray;
}
.about__item {
  position: relative;
  min-height: 60px;
  padding-top: 3px;
  padding-left: 80px;
  margin-bottom: 17px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @green;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--leaf {
    &::before {
      background-image: url("../img/advantage-leaf@1x.png");
    }
  }

  &--water {
    &::before {
      background-image: url("../img/advantage-powder@1x.png");
    }
  }

  &--food {
    &::before {
      background-image: url("../img/advantage-dining@1x.png");
    }
  }

  &--scale {
    &::before {
      background-image: url("../img/advantage-clock@1x.png");
    }
  }
}

@media (min-width: @tablet) {
  .about {
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about__title {
    margin-top: 16px;
    margin-bottom: 72px;
    .font (60px; 60px);
  }

  .about__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -32px;
  }

  .about__item {
    width: 34.65%;
    padding: 112px 75px 0 0;
    margin-bottom: 134px;
    margin-right: -10px;
    flex-shrink: 0;

    &::before {
      width: 80px;
      height: 80px;
      top: 0;
      left: 0;
    }

    &::after {
      position: absolute;
      top: -38px;
      left: 115px;
      z-index: -1;
      .font (281px; 281px);
      color: @light-gray;
      counter-increment: about;
      content: counter(about);
    }
  }
  .about-description {
    .font (16px; 24px);
  }
}

@media (min-width: @desktop) {
  .guide {
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
  }

  .guide__item {
    width: 21%;
    margin-bottom: 100px;
    padding-right: 10px;
  }
}
