.page-header {
  display: flex;
  width: 320px;
  margin: 0 auto;
}
.page-header__logo {
  &:hover,
  &:focus {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.5;
  }
}

.main-nav__toggle {
  width: 25px;
  height: 25px;
}
