.button {
  display: block;
  width: 280px;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 10px;
  /*padding: 12px 60px 10px;*/
  font-family: @font-main;
  .font(14px; 18px);
  text-align: center;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
  background-color: @green;
  border: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
