.example {
  display: flex;
  flex-direction: column;
  max-width: @desktop;
  margin-top: 18px;
  padding: 18px 20px;
  overflow-x: hidden;
  background-color: @light-gray;
}
.example__title {
  margin: 0 0 10px;
  .font (36px; 60px);
  color: @black;
}
.example__description {
  margin-bottom: 30px;
  padding-right: 12px;
  font-family: @font-info;
  .font (14px; 18px);
}
.example__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -15px;
  margin-bottom: 10px;
}
.example__block {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 123px;
  margin-bottom: 10px;
  padding: 18px 0;
  text-align: center;
  border: 2px solid @gray-2;
  border-radius: 3px;
}
.example__info {
  position: absolute;
  bottom: -29px;
  left: 18px;
  display: block;
  width: 53px;
  padding: 0 17px;
  font-family: @font-info;
  .font (12px; 12px);
  background-color: @light-gray;
}
.text--style {
  .font (24px; 24px);
  text-transform: @capital;
}
.example__price {
  margin: 25px auto;
  .font (14px; 20px);
  text-transform: @capital;
  text-align: center;
}
.example__slider {
  .for-ul;
  margin: 0 -20px 30px;
  text-align: center;
}
.example__slider-item--after {
  display: none;
}
.example__toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
  padding-top: 0;
  padding-bottom: 0;
}
.example__text {
  margin: 0 18px;
  padding: 0;
  font-family: @font-main;
  .font (16px; 20px);
  color: @black;
  text-transform: @capital;
  background-color: transparent;
  cursor: pointer;
}
.example__toggle-bar {
  position: relative;
  min-width: 84px;
  height: 8px;
  margin: auto 0;
  padding: 3px 5px;
  background-color: @white;
  border: 1px solid @gray;
  border-radius: 7px;
}

.example__toggle-value {
  content: "";
  position: absolute;
  top: 4px;
  left: 5px;
  height: 6px;
  width: calc(50% - 4px);
  font-size: 0;
  background-color: @green;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

@media (min-width: @tablet) {
  .example {
    padding: 25px 30px 67px;
    background: none;
    border-top: 1px solid @light-gray;
  }
  .example__title {
    margin-bottom: 46px;
    .font (60px; 60px);
  }
  .example__description {
    margin-bottom: 40px;
    .font (16px; 24px);
  }
  .example__container {
    margin-top: -32px;
  }
  .example__block {
    width: 161px;
    margin: 42px;
    margin-left: 0;
  }
  .example__info {
    bottom: -19px;
    left: 7%;
    display: block;
    width: 130px;
    padding: 0 5px;
    font-family: @font-info;
    .font (14px; 14px);
    background-color: @white;
  }
  .text--style {
    .font (30px; 37px);
  }
  .example__price {
    width: 180px;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-right: 0;
    text-align: right;
    .font (20px; 20px);
  }

  .example__slider {
    position: relative;
    display: flex;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;

    &::before {
      content: "";
      position: absolute;
      z-index: -2;
      top: 170px;
      left: 0;
      width: 100vw;
      height: 462px;
      background-color: @light-gray;
    }
  }

  .example__slider-item {
    position: relative;
    display: flex;
    overflow-x: hidden;
    width: 50%;
    height: 632px;

    &--after {
      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 170px;
        left: 0;
        width: 100vw;
        height: 462px;
        background-color: #eaeaea;
      }
    }
  }

  .example__toggle {
    margin: -100px 70px 0;
  }

  .example__text {
    z-index: 1;
    margin: 0;
    padding: 6px 0;
    .font (20px; 20px);
    border-bottom: 1px dotted rgba(0, 0, 0, 0.23);
    outline: none;

    &:hover,
    &:focus {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-color: transparent;
    }
  }

  .example__toggle-bar {
    position: relative;
    height: 6px;
    margin-left: 24px;
    margin-right: 22px;
    flex-grow: 1;
    border: none;
    background-color: #dcdcdc;
  }

  .example__toggle-value {
    position: absolute;
    top: 2px;
    left: calc(50% - 16px);
    width: 34px;
    height: 34px;
    margin: -17px auto 0;
    border: 1px solid @gray;
    border-radius: 50%;
    background-color: @white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      width: 8px;
      height: 8px;
      background-color: @green;
      border-radius: 50%;
    }

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid @green;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);

      &::after {
        top: 11px;
        left: 11px;
      }
    }
  }
}

@media (min-width: @desktop) {
  .example {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 58px 0 0;
    border: none;
  }

  .example__title {
    margin: 0 110px 76px;
  }

  .example__description {
    width: 440px;
    margin: 0 110px 54px;
    padding: 70px 0 42px;
  }

  .example__data {
    margin-bottom: 0;
    justify-content: left;
  }

  .example__description {
    background-color: @light-gray;
  }

  .example__expenses {
    width: auto;
    margin: 28px 0;

    text-align: left;
  }

  .example__money {
    margin-left: 60px;
  }

  .example__slider-block {
    width: 50%;
    margin-top: -190px;
    margin-right: 32px;
  }

  .example__slider {
    padding-left: 0;

    &::before {
      top: 190px;
      left: -100vw;

      width: 200vw;
    }

    &::after {
      position: absolute;
      content: "";

      top: 190px;
      right: -99vw;

      width: 100vw;
      height: 462px;

      background-color: #eaeaea;
    }
  }

  .example__slider-item {
    height: 652px;
    width: 386px;

    &--after {
      &::before {
        top: 190px;
        left: 0;

        width: 100vw;
      }
    }
  }

  .example__picture {
    position: absolute;

    top: 0;
    right: 44px;

    &--after {
      right: auto;
      left: -364px;
    }
  }

  .example__toggle {
    margin-top: -102px;
    margin-right: 76px;
  }

  .example__toggle-value {
    top: 4px;
  }
}
