.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
}
.main-nav__toggle {
  position: absolute;
  top: -65px;
  right: 0;
  min-width: 65px;
  min-height: 65px;
  font-size: 0;
  border: none;
  background: none;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle {

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 20px;
    width: 25px;
    height: 19px;
    background-image: url("../img/icon-mobile-menu.svg");
    background-repeat: no-repeat;
    }
  }

.main-nav--opened .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 32px;
    left: 20px;
    width: 24px;
    height: 2px;
    transform: rotate(45deg);
    background-color: @darkest-gray;
  }

  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 31px;
    width: 2px;
    height: 24px;
    transform: rotate(45deg);
    background-color: @darkest-gray;
  }
}

@media (max-width: @mobile-only) {
  .main-nav--closed li {
      display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
.main-nav--nojs li {
  display: block;
}

@media (min-width: @tablet) {
  .main-nav {
    flex-direction: row;
  }

  .main-nav__toggle {
    display: none;
  }
}
