.map {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  z-index: -2;
  background-color: @light-gray;
}
.map__container {
  display: flex;
  flex-direction: column;
  background-color: @white;

  &--gray {
    background-color: @light-gray;
  }
}
.map__address {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  padding: 28px 0 26px;
}
.map__invitation {
  width: 130px;
  margin: 0;
  .font (16px; 20px);
  color: @black;
  text-transform: @capital;
}
.map__address-info {
  margin: 0;
  padding: 0;
  width: 140px;
  font-family: @font-info;
  .font (14px; 20px);
}
.map__google {
  width: 100%;
  height: 362px;
  margin: 0;
  padding: 0;
}
.map__photo {
  position: absolute;
  width: 320px;
  height: 362px;
  bottom: 0;
  /*left: calc((100vw - 320px) / 2);*/
  z-index: -2;
}
@media (min-width: @tablet) {
  .map__address {
    margin: 0 70px;
    padding: 64px 0 58px;
  }
  .map__invitation {
    .font (20px; 25px);
  }
  .map__address-info {
    &--spb {
      display: block;
      margin: 0;
      margin-top: 20px;
      padding: 0;
    }
  }
  .map__google {
    height: 396px;
  }
  .map__photo {
    left: calc((100vw - @tablet) / 2);
    width: @tablet;
    height: 396px;
  }
}

@media (min-width: @desktop) {
  .map__container {
    flex-direction: row;
    min-height: 399px;
    width: @desktop;
    margin: 0 auto;
    padding: 94px 110px 104px;
    background: none;
  }
  .map__address {
    margin: 0;
    padding: 62px 84px 52px 76px;
    background-color: @white;
  }
  .map__invitation {
    margin: 2px 90px auto 0;
  }
  .map__address-info {
     text-align: left;
  }
  .invite__map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 400px;
    z-index: -1;
  }

  .map__photo {
    width: @desktop;
    height: 399px;
    left: calc((100vw - @desktop) / 2);
  }
}
