.page-main {
  width: 320px;
  margin: 0 auto;
}
@media (min-width: @tablet) {
  .page-main {
    width: @tablet;
    margin: 0 auto;
  }
}
@media (min-width: @desktop) {
  .page-main {
    width: @desktop;
    margin: 0 auto;
  }
}
