.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: @light-gray;
}
.footer-logo {
  margin: 0;
  padding: 0;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
.footer-logo__image {
  width: 128px;
  margin-top: 40px;
  margin-bottom: 27px;
}
.footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 0;
}

.footer-copyright__link {
  font-family: @font-info;
  .font (16px; 16px);
  color: @gray;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}
.footer-logo__symbol {
  display: block;
  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    width: @tablet;
    margin: 0 auto;
    padding: 38px 30px;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    width: @desktop;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 39px;
  }
}
