.site-list {
  display: flex;
  flex-direction: column;
  .for-ul ();
  font-family: @font-main;
  .font (20px; 20px; 500);
  text-transform: @capital;
  text-align: center;
  color: @black;
  border-bottom: 1px solid @light-gray;
}

.site-list__link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  color: @black;
  border-top: 1px solid @light-gray;

  &:hover,
  &:focus {
   opacity: 0.6;
  }

  &:active {
   opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 15px 30px 15px 0;
    .font (18px; 25px);
    border: none;
  }

  .site-list__link {
    margin: 20px 0 0 34px;
    padding: 8px 0 6px;
    border-top: none;

    &--active {
      border-bottom: 2px solid @green;

      &:hover,
      &:focus,
      &:active {
        opacity: 1;
      }
    }
  }
}

@media (min-width: @desktop) {
  .site-list {
    max-height: 80px;
    margin: 34px 110px 34px 0;
    .font(20px; 25px);
  }

  .site-list__link {
    margin-left: 35px;
    padding-bottom: 8px;

    &--index {
      color: @white;
      border-color: @white;
    }
  }
}
