@tablet: 768px;
@mobile-only: 767px;
@desktop: 1440px;
@font-main: "Oswald",   "Arial", sans-serif;
@font-info: "Arial", sans-serif;
@light-gray: #f2f2f2;
@black: #111111;
@green: #68b738;
@gray: #444444;
@gray-2: #cdcdcd;
@dark-gray: #3e4242;
@darkest-gray: #222222;
@white: #ffffff;
@capital: uppercase;
